<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>

  <body>
    <header>
    </header>



  <main>


      <div class="box">
        <p class="box-text">
           step1
         </p>
      <div class="step-box">
        <div class="box1"></div>
        <h3>
          タイトルが入ります
        </h3>
        <p class="step-box-text">
         文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </div>


     <div class="box">
        <p class="box-text">
             step2
        </p>
        <div class="step-box">
          <div class="box2"></div>
          <h3>
            タイトルが入ります
          </h3>
          <p class="step-box-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>


    <div class="box">
      <p class="box-text">
           step3
         </p>
      <div class="step-box">
        <div class="box3"></div>
        <h3>
          タイトルが入ります
        </h3>
        <p class="step-box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </div>
  </main>

    <footer>
    </footer>
  </body>
</html>