* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.step-box {
  width: 280px;
  margin-right: 0px;
  background-color: #EEEEEE;
  /*position: relative;*/
}

h3 {
  padding: 15px 0 5px 0;
}

.box-text {
  position: absolute;
  color: white;
  background-color: #FF9A4B;
  top: 0;
  left: 0;
}

.box1 {
  width: auto;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}


.box2 {
  width: auto;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.box3 {
  width: auto;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}


footer {
  width: 100%;
  height: 50px;
  margin-top: 50px;
  background-color: #aaaaaa;
}



@media screen and (max-width: 768px) {
  main {
   width: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .box {
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .box:last-child {
    margin-bottom: 0px;
  }
  .step-box {
    width: 100%;
  }
}